default-style=\fnFira Code\b1\bord2\shad0\fs30\c&HFF8095&\3c&H2c2122&
bar-cache-style=\c&Hfc8ea0&
bar-cache-background-style=\c&H3b2b2e&
bar-background-style=\c&H2c2122&
chapter-marker-before-style=\c&Hbf80ff&
chapter-marker-after-style=\c&Hbf80ff&
bar-hide-inactive=yes
enable-system-time=no
pause-indicator=no
