####################
#                  #
# ██╗     ███████╗ #
# ██║     ██╔════╝ #
# ██║     █████╗   #
# ██║     ██╔══╝   #
# ███████╗██║      #
# ╚══════╝╚═╝      #
#                  #
####################

set drawbox true
set hidden true
set icons true
set number true
set relativenumber true
set shellopts "-eu"
set sixel true

cmd extract ${{
	set -f
	atool -x $f
}}

cmd fzf $$EDITOR $(find . -name "$1" | fzf)

cmd fzf_jump ${{
	res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
	if [ -n "$res" ]; then
		if [ -d "$res" ]; then
			cmd="cd"
		else
			cmd="select"
		fi
		res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
		lf -remote "send $id $cmd \"$res\""
	fi
}}

cmd fzf_search ${{
	RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
	res="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
			fzf --bind "change:reload:$RG_PREFIX {q} || true" \
			--ansi --layout=reverse --header 'Search in files' \
			| cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
	)"
	[ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

cmd on-cd &{{
	export STARSHIP_SHELL=
	fmt="$(starship prompt)"
	lf -remote "send $id set promptfmt \"$fmt\""
}}

map <delete> delete
map x extract
map f push :fzf<space>
map <c-f> :fzf_jump
map gs :fzf_search
