####################
#                  #
# ██╗     ███████╗ #
# ██║     ██╔════╝ #
# ██║     █████╗   #
# ██║     ██╔══╝   #
# ███████╗██║      #
# ╚══════╝╚═╝      #
#                  #
####################

set drawbox true
set hidden true
set icons true
set number true
set relativenumber true
set shellopts "-eu"
set sixel true

cmd extract ${{
	set -f
	atool -x $fx
}}

cmd fzf $$EDITOR $(fd -H "$1" | fzf)

cmd fzf_jump ${{
	res="$(fd -Hd 1 | fzf --reverse --header='Jump to location')"
	if [ -n "$res" ]; then
		if [ -d "$res" ]; then
			cmd="pushd"
		else
			cmd="select"
		fi
		res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
		lf -remote "send $id $cmd \"$res\""
	fi
}}

cmd fzf_search ${{
    cmd="rg --column --line-number --no-heading --color=always --smart-case"
    fzf --ansi --disabled --layout=reverse --header="Search in files" --delimiter=: \
        --bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
        --bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
        --preview='~/.config/lf/cleaner; ~/.config/lf/previewer {1} "$FZF_PREVIEW_COLUMNS" "$FZF_PREVIEW_LINES" "$FZF_PREVIEW_LEFT" "$FZF_PREVIEW_TOP"')"
}}

cmd on-cd &{{
	fmt="$(STARSHIP_SHELL= starship prompt | sed -r 's/(.*)//g')"
	lf -remote "send $id set promptfmt \"$fmt\""
}}

map <delete> delete
map x extract
map f push :fzf<space>
map <c-f> :fzf_jump
map gs :fzf_search
