background-color='#22212c'
border=no
demuxer-mkv-subtitle-preroll=yes
force-seekable=yes
force-window
fullscreen=yes
hr-seek=yes
idle=yes
keep-open=yes
keep-open-pause=no
osc=no
osd-bar=no
osd-color='#9580ff'
osd-outline-color='#22212c'
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
volume=50
ytdl-format=bestvideo[width<=3840][height<=2160]+bestaudio/best
