background-color='#24273a'
border=no
demuxer-mkv-subtitle-preroll=yes
force-seekable=yes
force-window
fullscreen=yes
hr-seek=yes
idle=yes
keep-open=yes
keep-open-pause=no
osc=no
osd-back-color='#6e738d'
osd-bar=no
osd-border-color='#181926'
osd-color='#cad3f5'
osd-shadow-color='#24273a'
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
volume=50
ytdl-format=bestvideo[width<=3840][height<=2160]+bestaudio/best
