border=no
demuxer-mkv-subtitle-preroll=yes
force-seekable=yes
force-window
fullscreen=yes
hr-seek=yes
keep-open=yes
osc=no
osd-bar=no
osd-blur=0.2
osd-duration=1000
osd-level=1
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[width<=3840][height<=2160]+bestaudio/best
