/////////////////////////////////////////////////////////
//                                                     //
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗  //
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ //
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝ //
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ //
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║ //
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ //
//                                                     //
/////////////////////////////////////////////////////////
{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/mode",
		"sway/workspaces"
	],
	"modules-center": [
		"clock#date"
	],
	"modules-right": [
		"cpu",
		"custom/gpu",
		"memory",
		"temperature",
		"network",
		"battery",
		"pulseaudio",
		"clock#time"
	],
	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------
	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": " {capacity}%",
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},
	"clock#time": {
		"interval": 1,
		"format": " {:%H:%M:%S}",
		"tooltip": false
	},
	"clock#date": {
		"interval": 20,
		"format": " {:%e %b %Y}",
		"tooltip": false
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"tooltip": false
	},
	"memory": {
		"interval": 5,
		"format": " {}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"network": {
		"interval": 5,
		"format-wifi": "󰖩 {essid} ({signalStrength}%): {ipaddr}/{cidr}",
		"format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
		"format-disconnected": "",
		"tooltip": false
	},
	"sway/mode": {
		"format": "<span style=\"italic\"> {}</span>",
		"tooltip": false
	},
	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},
	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{icon} {name}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"5": "",
			"10": "",
			"urgent": "",
			"default": ""
		}
	},
	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "󰋋",
			"handsfree": "",
			"headset": "󰋎",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},
	"sndio": {
		"format": " {}%"
	},
	"tray": {
		"icon-size": 21
	},
	"custom/gpu": {
		"exec": "cat /sys/class/hwmon/hwmon0/device/gpu_busy_percent",
		"format": "󰢮 {}%",
		"interval": 5
	}
}
