;;;;;;;;;;;;;;;;;;;;;;;;;
;                       ;
;  ██████╗ ██╗████████╗ ;
; ██╔════╝ ██║╚══██╔══╝ ;
; ██║  ███╗██║   ██║    ;
; ██║   ██║██║   ██║    ;
; ╚██████╔╝██║   ██║    ;
;  ╚═════╝ ╚═╝   ╚═╝    ;
;                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;

[advice]
	addIgnoredFile = false

[commit]
	gpgSign = true
	template = ~/.config/git/message.txt

[core]
	autocrlf = input
	editor = nvim
	pager = delta

[delta]
	light = false
	line-numbers = true
	navigate = true
	syntax-theme = Dracula Pro

[diff]
	colorMoved = default

[fetch]
	prune = true

[format]
	signOff = true

[include]
	path = config.local

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictStyle = diff3

[sendemail]
	annotate = true

[submodule]
	recurse = true

[url "github:"]
	insteadOf = "git@github.com:"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
