;  ██████╗ ██╗████████╗
; ██╔════╝ ██║╚══██╔══╝
; ██║  ███╗██║   ██║
; ██║   ██║██║   ██║
; ╚██████╔╝██║   ██║
;  ╚═════╝ ╚═╝   ╚═╝

[advice]
	addIgnoredFile = false

[commit]
	gpgsign = true
	template = ~/.config/git/message.txt

[core]
	autocrlf = input
	editor = nvim
	pager = delta

[delta]
	light = false
	line-numbers = true
	navigate = true
	syntax-theme = Dracula Pro

[diff]
	colorMoved = default

[fetch]
	prune = true

[include]
	path = config.local

[interactive]
	diffFilter = delta --color-only

[merge]
	conflictstyle = diff3

[url "github:"]
	insteadOf = "git@github.com:"
